[tox]
skipdist = True
envlist = py38,lint

[testenv:py38]
envdir = {toxworkdir}/tox
deps =
    pytest
    pytest-xdist
    pytest-cov
commands =
    pip install -e .
    py.test -s --cov slimleaf --cov-report term-missing -n 8

[testenv:env]
envdir = {toxinidir}/env

[pytest]
testdir = tests
