[tox]
skipdist = True
envlist = py36,lint

[testenv:py36]
envdir = {toxworkdir}/tox
deps =
    pytest>=2.6.4
    pytest-xdist
    pytest-cov>=1.8.1
    pytest-sugar
commands =
    pip install -e .
    py.test -s --cov slimleaf --cov-report term-missing -n 8

[testenv:lint]
basepython = python3.6
skip_install = True
deps =
    flake8>=3.2.1
commands =
    flake8 slimleaf tests

[testenv:env]
envdir = {toxinidir}/env

[pytest]
testdir = tests

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude =
    .git
    __pycache__
    old
    build
    dist
